<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYConsController">
            <connections>
                <outlet property="btn" destination="hCY-Si-tdd" id="5ZY-7E-Uds"/>
                <outlet property="scrollView" destination="jOE-RM-yUT" id="PDI-nL-QrK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewC" destination="Qhd-lC-pQ2" id="DnF-Jw-McO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-RM-yUT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-ah-5nt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-7Q-7dI">
                                    <rect key="frame" x="164" y="114" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TsJ-CO-4me"/>
                                        <constraint firstAttribute="width" constant="46" id="dyJ-Ch-wRx"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Si-tdd">
                                    <rect key="frame" x="164" y="744" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YhC-70-jti"/>
                                        <constraint firstAttribute="width" constant="46" id="ypE-k2-l4H"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hCY-Si-tdd" firstAttribute="centerX" secondItem="Oic-ah-5nt" secondAttribute="centerX" id="3dU-zG-sg2"/>
                                <constraint firstItem="C3L-7Q-7dI" firstAttribute="centerX" secondItem="Oic-ah-5nt" secondAttribute="centerX" id="GqW-Mw-nNG"/>
                                <constraint firstItem="C3L-7Q-7dI" firstAttribute="top" secondItem="Oic-ah-5nt" secondAttribute="top" constant="114" id="MaM-ig-yUx"/>
                                <constraint firstItem="hCY-Si-tdd" firstAttribute="top" secondItem="C3L-7Q-7dI" secondAttribute="bottom" constant="600" id="aUv-FQ-BQ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Oic-ah-5nt" secondAttribute="bottom" id="awZ-mI-mFQ"/>
                        <constraint firstItem="Oic-ah-5nt" firstAttribute="top" secondItem="jOE-RM-yUT" secondAttribute="top" id="kt3-Pv-BYE"/>
                        <constraint firstItem="Oic-ah-5nt" firstAttribute="leading" secondItem="jOE-RM-yUT" secondAttribute="leading" id="ldR-tD-gSz"/>
                        <constraint firstAttribute="trailing" secondItem="Oic-ah-5nt" secondAttribute="trailing" id="wBk-zI-qgA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oic-ah-5nt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Fh-tx-rxc"/>
                <constraint firstItem="jOE-RM-yUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Em2-4C-gc9"/>
                <constraint firstAttribute="bottom" secondItem="jOE-RM-yUT" secondAttribute="bottom" id="Gz4-QB-pfb"/>
                <constraint firstAttribute="trailing" secondItem="jOE-RM-yUT" secondAttribute="trailing" id="KMN-YA-Pd0"/>
                <constraint firstItem="jOE-RM-yUT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OlR-Uh-TUp"/>
                <constraint firstItem="Oic-ah-5nt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Qhd-lC-pQ2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="266.5" y="319.5"/>
        </view>
    </objects>
</document>
